<!-- Second Page for Video Games -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Video Games</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Favorite Video Games</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="My Favorite Games.html">My Favorite Video Games</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Top 3 Video Games</h2>
            <ol>
                <li>Dark and Darker - A thrilling dungeon crawler with intense combat.</li> 
                <li>Monster Hunter - A legendary series where you hunt massive creatures. (<a href="https://www.monsterhunter.com/wilds/en-us/">Official Site</a>)</li>
                <li>Catan - A strategic board game for resourceful thinkers.</li>
            </ol>
        </section>
        <section>
            <h2>Game Screenshots</h2>
            <img src="DarkandDarker.jpg" alt="Game 1 Screenshot">
            <a href="https://www.youtube.com/watch?v=XPdu9Q9Kxbk" target="_blank">
            </a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Dusty Kirby. All rights reserved.</p>
    </footer>
</body>
</html>
