body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #b0b0b062;
    color: #121212;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #ffffff21;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #61dafb;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #21a1f1;
}

#welcomeMessage {
    text-align: center;
    margin: 2rem auto;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    font-size: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

section {
    margin: 2rem auto;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

table th, table td {
    border: 1px solid #444;
    padding: 0.75rem;
    text-align: left;
}

table th {
    background: #555;
    color: #fff;
}

form {
    text-align: center;
    margin: 2rem auto;
}

form input, form button {
    padding: 0.5rem;
    margin: 0.5rem;
    border: 1px solid #555;
    border-radius: 5px;
}

form input {
    width: 200px;
}

form button {
    background: #61dafb;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover {
    background: #21a1f1;
}

img {
    display: block;
    margin: 1rem auto;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}
